<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alinua</groupId>
  <artifactId>Alinua</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Alinua</name>
  
  <dependencies>
  		<!-- SPRING -->
  		<!-- Spring Core -->
  		<dependency>
    		<groupId>org.springframework</groupId>
   			<artifactId>spring-core</artifactId>
    		<version>4.3.6.RELEASE</version>
		</dependency>
		
		<!-- Spring Web MVC -->
  		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>4.3.6.RELEASE</version>
		</dependency>
		
		<!-- Spring Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.6.RELEASE</version>
		</dependency>
		
		<!-- Spring Transaction -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.3.6.RELEASE</version>
		</dependency>
		
		<!-- Spring Object/Relational Mapping -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.3.6.RELEASE</version>
		</dependency>
		
		<!-- Spring Context Support -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>4.3.6.RELEASE</version>
		</dependency>
  		<!-- -->
  		
  		
  		<!-- Hibernate Core -->
  		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.2.9.Final</version>
		</dependency>
		
		
		<!-- log4j -->
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.8</version>
		</dependency>
		
		
		<!-- JUnit -->
  		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
		</dependency>
		
		<!-- Java Servlet API -->		
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.1.0</version>
		</dependency>
		
			<!-- JSTL -->
  		<dependency>
    		<groupId>javax.servlet.jsp.jstl</groupId>
    		<artifactId>javax.servlet.jsp.jstl-api</artifactId>
    		<version>1.2.1</version>
		</dependency>
		<!--  -->
		
		
		<!-- Jackson JSON -->
		<dependency>
    		<groupId>com.fasterxml.jackson.jaxrs</groupId>
    		<artifactId>jackson-jaxrs-json-provider</artifactId>
    		<version>2.8.6</version>
		</dependency>
		
		
		<!-- Velocity -->
		<dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
		
		
		<!-- MySQL Connector -->
  		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.41</version>
		</dependency>
  </dependencies>
  
  
  <build>
  		<finalName>Alinua</finalName>
  		
  		<plugins>
  		  			
  			<!-- Set JDK Compiler -->
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
  			</plugin>
  			 			
  			<!-- Configuring the War Generation Plugin -->
  			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-war-plugin</artifactId>
            	<version>2.4</version>
            	<configuration>
               		<failOnMissingWebXml>false</failOnMissingWebXml>
           		</configuration>
       		</plugin>
  		</plugins> 
  		
  </build>
</project>
